POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DJANGO_SETTINGS_MODULE=Lirprocs.settings
SECRET_KEY = 'django-insecure-#zxyfn8n$n9-e4f7zkda%z)fzv87^sl*@dc7p@idk%!u#d9-y#'
DEBUG=True
